Index,UniProt,State,Function,PDB,crossdock_PDB,dock_mol
0,ADRB2,Inactive,Inverse agonist,2RH1,5D5A,CC(C)NC[C@@H](COC1=CC=CC2=C1C3=CC=CC=C3N2)O
1,ADRB1,Inactive,Antagonist,2VT4,4BVN,CC(C)(C)NC[C@@H](COC1=CC=CC2=C1CC(=N2)C#N)O
2,ADRB1,Inactive,Agonist (partial),2Y00,2Y01,C[C@H](CCC1=CC=C(C=C1)O)NCCC2=CC(=C(C=C2)O)O
3,ADRB1,Inactive,Agonist (partial),2Y01,2Y00,C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CCC(=O)O)C)C
4,ADRB1,Inactive,Agonist,2Y02,2Y03,COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1
5,ADRB1,Inactive,Agonist,2Y03,2Y02,CC(C)NC[C@H](O)c1ccc(O)c(O)c1
6,ADRB1,Inactive,Agonist (partial),2Y04,2Y00,OCc1cc(ccc1O)[C@H](CNC(C)(C)C)O
7,ADRB1,Inactive,Antagonist,2YCW,4BVN,CC(C)NC[C@@H](COC1=CC=CC2=C1C3=CC=CC=C3N2)O
8,ADRB1,Inactive,Antagonist,2YCY,4BVN,CC(C)(C)NC[C@@H](COC1=CC=CC2=C1CC(=N2)C#N)O
9,ADRB1,Inactive,Antagonist,2YCZ,4BVN,CC(C)(C)NC[C@@H](COC1=CC=CC2=C1C(=C(N2)C#N)I)O
10,AA2AR,Active,Agonist,2YDO,5WF5,OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N
11,AA2AR,Active,Agonist,2YDV,5WF5,CCNC(=O)[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N
12,ADRB2,Inactive,Inverse agonist,3D4S,2RH1,O[C@H](COc1nsnc1N1CCOCC1)CNC(C)(C)C
13,AA2AR,Inactive,Antagonist,3EML,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
14,ADRB2,Inactive,Inverse agonist,3NY8,2RH1,Cc1ccc(OC[C@@H](O)[C@H](C)NC(C)C)c2c1CCC2
15,ADRB2,Inactive,Inverse agonist,3NY9,2RH1,CCOC(=O)c1oc2cccc(OC[C@@H](O)CNC(C)C)c2c1C
16,ADRB2,Inactive,Antagonist,3NYA,6PS2,C=CCc1ccccc1OC[C@@H](O)CNC(C)C
17,CXCR4,Inactive,Antagonist,3ODU,3OE0,CC1(C)N=c2n(C1)c(cs2)CS/C(=N\C1CCCCC1)/NC1CCCCC1
18,CXCR4,Inactive,Antagonist,3OE6,3ODU,CC1(C)N=c2n(C1)c(cs2)CS/C(=N\C1CCCCC1)/NC1CCCCC1
19,CXCR4,Inactive,Antagonist,3OE8,3ODU,CC1(C)N=c2n(C1)c(cs2)CS/C(=N\C1CCCCC1)/NC1CCCCC1
20,CXCR4,Inactive,Antagonist,3OE9,3ODU,CC1(C)N=c2n(C1)c(cs2)CS/C(=N\C1CCCCC1)/NC1CCCCC1
21,ADRB2,Active,Agonist,3P0G,4LDE,CC1=CC=CC=C1CC(C)(C)NC[C@@H](C2=C3C(=C(C=C2)O)NC(=O)CO3)O
22,DRD3,Inactive,Antagonist,3PBL,7CMV,CCN1CCC[C@H]1CNC(=O)c1c(O)c(CC)cc(c1OC)Cl
23,ADRB2,Inactive,Agonist,3PDS,6PS2,COC1=C(C=CC(=C1)CCNC[C@@H](C2=C3C=CC(=O)NC3=C(C=C2)O)O)OCCCS
24,AA2AR,Inactive,Antagonist,3PWH,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
25,AA2AR,Active,Agonist,3QAK,5WF5,CCNC(=O)[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1nc(nc2NCC(c1ccccc1)c1ccccc1)C(=O)NCCNC(=O)NC1CCN(CC1)c1ccccn1
26,AA2AR,Inactive,Antagonist,3REY,5NM4,CCCn1c2nc([nH]c2c(=O)n(c1=O)CCC)c1ccc(cc1)OCC(=O)NCCN
27,AA2AR,Inactive,Antagonist,3RFM,5NM4,Cn1cnc2c1c(=O)n(C)c(=O)n2C
28,HRH1,Inactive,Antagonist,3RZE,7DFL,CN(CC/C=C\1/c2ccccc2OCc2c1cccc2)C
29,ADRB2,Active,Agonist,3SN6,4LDE,CC1=CC=CC=C1CC(C)(C)NC[C@@H](C2=C3C(=C(C=C2)O)NC(=O)CO3)O
30,ACM2,Inactive,Antagonist,3UON,5ZKC,O=C(O[C@H]1CN2CCC1CC2)C(O)(c1ccccc1)c1ccccc1
31,AA2AR,Inactive,Antagonist,3UZA,5NM4,Nc1nnc(c(n1)c1ccccc1)c1cc(C)nc(c1)C
32,AA2AR,Inactive,Antagonist,3UZC,5NM4,Nc1nnc(-c2ccc(O)c(Cl)c2)c(-c2ccccc2)n1
33,S1PR1,Inactive,Antagonist,3V2W,3V2Y,CCCCCCc1cccc(c1)NC(=O)[C@@H](CCP(=O)(O)O)N
34,S1PR1,Inactive,Antagonist,3V2Y,3V2W,CCCCCCc1cccc(c1)NC(=O)[C@@H](CCP(=O)(O)O)N
35,AA2AR,Inactive,Antagonist,3VG9,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
36,AA2AR,Inactive,Antagonist,3VGA,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
37,PAR1,Intermediate,Antagonist,3VW7,7TD0,CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@@H]1[C@H]([C@H]2/C=C/c2ccc(cn2)c2cccc(c2)F)[C@H](OC1=O)C
38,ADRB1,Inactive,Antagonist,3ZPQ,4BVN,c1cc(N2CCNCC2)c2cc[nH]c2c1
39,ADRB1,Inactive,Antagonist,3ZPR,4BVN,Cc1cc(N2CCNCC2)nc2ccccc12
40,ADRB1,Inactive,Agonist,4AMI,2Y02,CC(C)(CC1=CNC2=CC=CC=C21)NC[C@@H](COC3=CC=CC=C3C#N)O
41,ADRB1,Inactive,Inverse agonist,4AMJ,5A8E,COc1ccccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12
42,ADRB1,Inactive,Antagonist,4BVN,3ZPR,CC(C)(C)NC[C@@H](COC1=CC=CC2=C1CC(=N2)C#N)O
43,ACM3,Inactive,Antagonist,4DAJ,4U15,O=C(C(c1cccs1)(c1cccs1)O)OC1C[C@@H]2[C@@H]3[C@H]([C@H](C1)[N+]2(C)C)O3
44,OPRK,Inactive,Antagonist,4DJH,6VI4,Oc1ccc2c(c1)CN[C@H](C2)C(=O)N[C@@H](C(C)C)CN1CC[C@@]([C@H](C1)C)(C)c1cccc(c1)O
45,OPRM,Inactive,Antagonist,4DKL,5C1M,COC(=O)CCC(=O)N[C@@H]1CC[C@]2([C@H]3CC4=C5[C@]2([C@H]1OC5=C(C=C4)O)CCN3CC6CC6)O
46,OPRX,Inactive,Antagonist,4EA3,5DHG,O=C([C@H]1CCCN1Cc1ccccc1)NCCCN1CCC2(CC1)OCc1c2cccc1
47,AA2AR,Inactive,Antagonist,4EIY,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
48,OPRD,Inactive,Antagonist,4EJ4,4N6H,Oc1ccc2c3c1O[C@@H]1[C@@]43CCN([C@H](C2)[C@]4(O)Cc2c1[nH]c1c2cccc1)CC1CC1
49,ADRB2,Inactive,Inverse agonist,4GBR,2RH1,CC(C)NC[C@@H](COC1=CC=CC2=C1C3=CC=CC=C3N2)O
50,5HT1B,Inactive,Agonist,4IAQ,4IAR,CN1C[C@@H](C[C@H]2[C@H]1Cc1c[nH]c3c1c2ccc3)C(=O)N[C@]1(C)O[C@@]2(N(C1=O)[C@@H](Cc1ccccc1)C(=O)N1[C@H]2CCC1)O
51,5HT1B,Inactive,Agonist,4IAR,4IAQ,O=C([C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)N[C@]1(C)O[C@@]2(N(C1=O)[C@@H](Cc1ccccc1)C(=O)N1[C@H]2CCC1)O
52,5HT2B,Intermediate,Agonist,4IB4,4NC3,O=C([C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)N[C@]1(C)O[C@@]2(N(C1=O)[C@@H](Cc1ccccc1)C(=O)N1[C@H]2CCC1)O
53,ADRB2,Active,Agonist,4LDE,6MXT,CC1=CC=CC=C1CC(C)(C)NC[C@@H](C2=C3C(=C(C=C2)O)NC(=O)CO3)O
54,CCR5,Inactive,Antagonist,4MBS,5UIW,O=C(C1CCC(CC1)(F)F)N[C@H](c1ccccc1)CCN1[C@@H]2CC[C@H]1CC(C2)n1c(C)nnc1C(C)C
55,ACM2,Active,Agonist,4MQS,6OIK,C[N+](CC#CCOC1=NOCC1)(C)C
56,OPRD,Inactive,Antagonist,4N6H,4RWD,Oc1ccc2c3c1O[C@@H]1[C@@]43CCN([C@H](C2)[C@]4(O)Cc2c1[nH]c1c2cccc1)CC1CC1
57,5HT2B,Intermediate,Agonist,4NC3,4IB4,O=C([C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)N[C@]1(C)O[C@@]2(N(C1=O)[C@@H](Cc1ccccc1)C(=O)N1[C@H]2CCC1)O
58,P2Y12,Intermediate,Antagonist,4NTJ,4PXZ,CCOC(=O)c1cc(C#N)c(nc1C)N1CCC(CC1)C(=O)NS(=O)(=O)Cc1ccccc1
59,FFAR1,Intermediate,Agonist,4PHU,5TZR,OC(=O)C[C@@H]1COc2c1ccc(c2)OCc1cccc(c1)c1c(C)cc(cc1C)OCCCS(=O)(=O)C
60,P2Y12,Intermediate,Agonist,4PXZ,4NTJ,CSc1nc(N)c2c(n1)n(cn2)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(OP(=O)(O)O)O
61,P2Y12,Intermediate,Agonist (partial),4PY0,4PXZ,CSc1nc(N)c2c(n1)n(cn2)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(OP(=O)(OP(=O)(O)O)O)O
62,ADRB2,Active,Agonist,4QKX,4LDE,COC1=C(C=CC(=C1)CCNC[C@@H](C2=CC(=C(C=C2)O)O)O)OCCS
63,OX2R,Inactive,Antagonist,4S0V,5WQC,Cc1ccc(c(c1)C(=O)N1CCN(CC[C@H]1C)c1oc2c(n1)cc(cc2)Cl)n1nccn1
64,ACM3,Inactive,Antagonist,4U14,4U15,O=C(C(c1cccs1)(c1cccs1)O)OC1C[C@@H]2[C@@H]3[C@H]([C@H](C1)[N+]2(C)C)O3
65,ACM3,Inactive,Antagonist,4U16,4U15,OC[C@H](c1ccccc1)C(=O)OC1C[C@@H]2[C@@H]3[C@H]([C@H](C1)[N+]2(C)C)O3
66,AA2AR,Active,Agonist,4UG2,5WF5,CCNC(=O)[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1nc(NCCc1ccc(cc1)CCC(=O)O)nc2N
67,AA2AR,Active,Agonist,4UHR,5WF5,CCNC(=O)[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1nc(NCCc1ccc(cc1)CCC(=O)O)nc2N
68,P2RY1,Intermediate,Antagonist,4XNW,4XNV,CNc1nc(I)nc2c1ncn2[C@H]1C[C@@H]([C@]2([C@@H]1C2)COP(=O)(O)O)OP(=O)(O)O
69,AGTR1,Inactive,Antagonist,4YAY,4ZUD,CCc1nc(CC)c2c(c1)N(Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)C(=O)CC2
70,LPAR1,Inactive,Antagonist,4Z34,4Z35,COC(=O)c1cn(cc1CC(=O)O)C[C@@H]([C@@H](c1cc(OC)c(c(c1)OC)C)O)CC1Cc2c(C1)cccc2
71,LPAR1,Inactive,Antagonist,4Z35,4Z36,COC(=O)c1cn(cc1CCC(=O)O)C[C@@H]([C@@H](c1cc(OC)c(c(c1)OC)C(=O)C)O)CC1Cc2c(C1)cccc2
72,LPAR1,Inactive,Antagonist,4Z36,4Z35,COc1cc(cc(c1C)OC)[C@H]([C@@H](OC1Cc2c(C1)cccc2)COc1ccc(cc1)C1(CC1)C(=O)O)O
73,OX1R,Inactive,Antagonist,4ZJ8,6TOD,Cc1ccc(c(c1)C(=O)N1CCN(CC[C@H]1C)c1oc2c(n1)cc(cc2)Cl)n1nccn1
74,OX1R,Inactive,Antagonist,4ZJC,6TOD,Cc1sc(c(n1)C(=O)N1CCC[C@H]1Cc1nnc(o1)c1ccccc1)c1ccccc1F
75,AGTR1,Inactive,Inverse agonist,4ZUD,4YAY,CCCc1nc(C(C)(C)O)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
76,ADRB1,Inactive,Inverse agonist,5A8E,4AMJ,CC1=C2C(=C(C=C1)OC[C@H](CNC(C)(C)C)O)C=C(N2)C#N
77,OPRM,Active,Agonist,5C1M,7SBF,CO[C@@]12C=C[C@@]34[C@@]5([C@@H]1N[C@@H]([C@]2(C)C3)c1ccccc1)CCN([C@@H]4Cc1c5cc(O)cc1)C
78,ACM1,Inactive,Antagonist,5CXV,6WJC,C[N+]1([C@@H]2CC(C[C@@H]1[C@H]3[C@@H]2O3)OC(=O)C(C4=CC=CS4)(C5=CC=CS5)O)C
79,ADRB2,Inactive,Inverse agonist,5D5A,2RH1,CC(C)NC[C@@H](COC1=CC=CC2=C1C3=CC=CC=C3N2)O
80,ADRB2,Inactive,Inverse agonist,5D5B,2RH1,CC(C)NC[C@@H](COC1=CC=CC2=C1C3=CC=CC=C3N2)O
81,ADRB2,Inactive,Inverse agonist,5D6L,2RH1,CC(C)NC[C@@H](COC1=CC=CC2=C1C3=CC=CC=C3N2)O
82,OPRX,Inactive,Antagonist,5DHG,5DHH,O=C(NCCCN1CCC(c2c(Cl)cccc2Cl)CC1)[C@H]1CCCN1Cc1ccccc1
83,OPRX,Inactive,Antagonist,5DHH,5DHG,O[C@H]1C[C@H](CCc2c1cccc2C)CN1CCC(CC1)c1c(Cl)cccc1Cl
84,ACM4,Inactive,Antagonist,5DSG,6KP6,O=C(C(c1cccs1)(c1cccs1)O)OC1C[C@@H]2[C@@H]3[C@H]([C@H](C1)[N+]2(C)C)O3
85,ADRB1,Inactive,Antagonist,5F8U,4BVN,CC(C)(C)NC[C@@H](COC1=CC=CC2=C1CC(=N2)C#N)O
86,AA2AR,Active,Agonist,5G53,5WF5,CCNC(=O)[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N
87,AA2AR,Inactive,Antagonist,5IU4,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
88,AA2AR,Inactive,Antagonist,5IU7,5NM4,C1CN(CCC1C2=CC=CC=C2)CCNC3=NC4=[N+](C(=N3)N)NC(=N4)C5=CC=CO5
89,AA2AR,Inactive,Antagonist,5IU8,5NM4,CN1CCN(CCNc2nc(N)n3nc(-c4ccco4)nc3n2)CC1
90,AA2AR,Inactive,Antagonist,5IUA,5NM4,C1CN(CCN1CCCNC2=NC3=[N+](C(=N2)N)NC(=N3)C4=CC=CO4)C5=CC=CC=C5
91,AA2AR,Inactive,Antagonist,5IUB,5NM4,Nc1nc(NCCN2CCN(c3ccc(F)cc3F)CC2)nc2nc(-c3ccco3)nn12
92,ADRB2,Inactive,Inverse agonist,5JQH,2RH1,CC(C)NC[C@@H](COC1=CC=CC2=C1C3=CC=CC=C3N2)O
93,AA2AR,Inactive,Antagonist,5JTB,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
94,AA2AR,Inactive,Antagonist,5K2A,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
95,AA2AR,Inactive,Antagonist,5K2B,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
96,AA2AR,Inactive,Antagonist,5K2C,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
97,AA2AR,Inactive,Antagonist,5K2D,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
98,AA2AR,Inactive,Antagonist,5MZJ,5NM4,Cn1c(=O)n(C)c2c(c1=O)[nH]cn2
99,AA2AR,Inactive,Antagonist,5MZP,5NM4,Cn1cnc2c1c(=O)n(C)c(=O)n2C
100,AA2AR,Inactive,Antagonist,5N2R,5NM4,CCCCN1C(=O)C2=C(N=C(N2)C34C[C@@H]5C[C@H](C3)CC4C5)N(C1=O)CCCO
101,AA1R,Inactive,Agonist,5N2S,5UEN,CCCCN1C(=O)C2=C(N=C(N2)C34C[C@@H]5C[C@H](C3)CC4C5)N(C1=O)CCCO
102,PAR2,Intermediate,Antagonist,5NDD,5NDZ,CCCc1cc(F)ccc1[C@@H](c1ncc[nH]1)O
103,AA2AR,Inactive,Antagonist,5NLX,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
104,AA2AR,Inactive,Antagonist,5NM2,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
105,AA2AR,Inactive,Antagonist,5NM4,5IU4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
106,C5AR1,Inactive,Antagonist,5O9H,6C1R,CCCCn1c(CN(Cc2ccc3c(c2)OCO3)Cc2ccc3c(c2)OCO3)c(nc1c1ccccc1)c1ccccc1
107,AA2AR,Inactive,Antagonist,5OLG,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
108,AA2AR,Inactive,Antagonist,5OLH,5NM4,Nc1nc(c2ccco2)c2c(n1)n(nn2)Cc1ccc(c(c1)C)N
109,AA2AR,Inactive,Antagonist,5OLO,5NM4,COc1ccc(c2c1nc(s2)NC(=O)N1CCC(CC1)(C)O)N1CCOCC1
110,AA2AR,Inactive,Antagonist,5OLV,5NM4,CC(C)(C)CC(=O)Nc1c(F)cc(C(=O)Nc2nccs2)cc1F
111,AA2AR,Inactive,Antagonist,5OLZ,5NM4,Nc1nnc(-c2ccc(O)c(Cl)c2)c(-c2ccccc2)n1
112,AA2AR,Inactive,Antagonist,5OM1,5NM4,Nc1nnc(-c2ccc(O)c(Cl)c2)c(-c2ccccc2)n1
113,AA2AR,Inactive,Antagonist,5OM4,5NM4,Nc1nnc(-c2ccc(O)c(Cl)c2)c(-c2ccccc2)n1
114,CNR1,Inactive,Antagonist,5TGZ,5U09,[O-][N+](=O)OCCC#Cc1ccc(cc1)c1c(C)c(nn1c1ccc(cc1Cl)Cl)C(=O)NN1CCCCC1
115,5HT2B,Active,Agonist,5TUD,4IB4,O=C([C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)N[C@]1(C)O[C@@]2(N(C1=O)[C@@H](Cc1ccccc1)C(=O)N1[C@H]2CCC1)O
116,5HT2B,Intermediate,Agonist,5TVN,4IB4,CCN(C(=O)[C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)CC
117,FFAR1,Intermediate,Agonist,5TZR,4PHU,CC1=CC(=CC(=C1C2=CC=CC(=C2)COC3=NC=C4[C@H]5[C@H]([C@@H]5C(=O)O)CC4=C3)C)OCCCS(=O)(=O)C
118,CNR1,Inactive,Inverse agonist,5U09,5TGZ,N#Cc1cccc(c1)[C@@H]([C@@H](NC(=O)C(Oc1ccc(cn1)C(F)(F)F)(C)C)C)Cc1ccc(cc1)Cl
119,AA1R,Inactive,Antagonist,5UEN,5N2S,CCCn1c(=O)n(CCCNC(=O)c2ccc(cc2)S(=O)(=O)F)c2c(c1=O)nc([nH]2)C1CCCCC1
120,AA2AR,Inactive,Antagonist,5UIG,5NM4,CC1=CC(=CC=C1)N2N=C(C(=N2)N)C(=NCC3=CC=CC=C3OC)N
121,AGTR2,Active,Antagonist,5UNF,5UNG,CCc1nc2c(cc(cc2)N(Cc2ccccc2)C(=O)c2cccs2)c(=O)n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1
122,AGTR2,Active,Antagonist,5UNG,5UNF,CCc1nc2c(cc(cc2)N(Cc2ccccc2)C(=O)c2cccs2)c(=O)n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1
123,AGTR2,Active,Antagonist,5UNH,5UNF,CCCc1nc2c(cc(cc2)N(Cc2ccco2)C(=O)c2ccccc2)c(=O)n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1
124,AA2AR,Inactive,Antagonist,5UVI,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
125,5HT1B,Inactive,Antagonist,5V54,7C61,CSc1ccc2c(c1)[C@@H](N1CCN(C)CC1)Cc1ccccc1S2
126,AA2AR,Inactive,Antagonist,5VRA,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
127,AA2AR,Active,Agonist,5WF5,4UHR,CCNC(=O)[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1nc(nc2NCC(c1ccccc1)c1ccccc1)C(=O)NCCNC(=O)NC1CCN(CC1)c1ccccn1
128,AA2AR,Active,Agonist,5WF6,5WF5,CCNC(=O)[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1nc(nc2NCC(c1ccccc1)c1ccccc1)C(=O)NCCNC(=O)NC1CCN(CC1)c1ccccn1
129,DRD4,Inactive,Antagonist,5WIU,5WIV,CNc1cc(OC)c(C(=O)N[C@@H]2CCN(Cc3ccccc3)[C@@H]2C)cc1Cl
130,DRD4,Inactive,Antagonist,5WIV,5WIU,CNc1cc(OC)c(C(=O)N[C@@H]2CCN(Cc3ccccc3)[C@@H]2C)cc1Cl
131,OX2R,Inactive,Antagonist,5WQC,5WS3,COc1ccc(cn1)N(S(=O)(=O)c1ccccc1C)CC(=O)N(Cc1cccnc1)CC
132,OX2R,Inactive,Antagonist,5WS3,5WQC,COc1ccc(cn1)N(S(=O)(=O)c1ccccc1C)CC(=O)N(Cc1cccnc1)CC
134,EDNRB,Inactive,Antagonist,5X93,6IGK,COc1ccccc1Oc1c(OCCC(=O)Nc2c(C)cccc2C)nc(nc1NS(=O)(=O)c1ccc(cc1)C(C)(C)C)c1ncccn1
135,CNR1,Active,Agonist,5XR8,5XRA,S=C=NCCCCCCC(c1cc(O)c2c(c1)OC([C@H]1[C@H]2C[C@H](CO)CC1)(C)C)(C)C
136,CNR1,Active,Agonist,5XRA,5XR8,BrCCCCCCC(c1cc(O)c2c(c1)OC([C@H]1[C@H]2CC(=CC1)C)(C)C)(C)C
137,ACM2,Inactive,Antagonist,5YC8,5ZKC,OC[C@H](c1ccccc1)C(=O)OC1C[C@@H]2[C@@H]3[C@H]([C@H](C1)[N+]2(C)C)O3
138,PE2R4,Inactive,Antagonist,5YHL,5YWY,C[C@H](C1=CC=C(C2=CC=CC=C21)Br)C(=O)NC3=C(C=CC(=C3)C#N)CCCC(=O)O
139,PE2R4,Inactive,Antagonist,5YWY,5YHL,C[C@H](C1=CC=C(C2=CC=CC=C21)F)C(=O)NC3=C(C=CC(=C3)C#N)CCCC(=O)O
140,NPY1R,Inactive,Antagonist,5ZBH,5ZBQ,CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC(=CC=C2)NC(=O)NCCCN3CCC(CC3)C4=CC(=CC=C4)OC)C(=O)OC
141,NPY1R,Inactive,Antagonist,5ZBQ,5ZBH,CCC(=O)NCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
142,ACM3,Inactive,Antagonist,5ZHP,4U15,C[N+]1([C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)NC4=C(C=C(C=C4)F)C5=CC=CS5)C
143,ACM2,Inactive,Antagonist,5ZK3,5ZKC,O=C(O[C@H]1CN2CCC1CC2)C(O)(c1ccccc1)c1ccccc1
144,ACM2,Inactive,Antagonist,5ZK8,5ZKC,OC[C@H](c1ccccc1)C(=O)OC1C[C@@H]2[C@@H]3[C@H]([C@H](C1)[N+]2(C)C)O3
145,ACM2,Inactive,Antagonist,5ZKB,5ZKC,CCCN(CCC)C[C@@H]1CCCCN1CCNC(=O)N2C3=CC=CC=C3C(=O)NC4=C2N=CC=C4
146,ACM2,Inactive,Antagonist,5ZKC,5YC8,OC[C@H](c1ccccc1)C(=O)OC1C[C@@H]2[C@@H]3[C@H]([C@H](C1)[N+]2(C)C)O3
147,PTAFR,Other,Antagonist,5ZKP,5ZKQ,CN(CCN(c1scc(n1)c1c(cc(cc1C(C)C)C(C)C)C(C)C)Cc1cccnc1)C
148,PTAFR,Intermediate,Inverse agonist,5ZKQ,5ZKP,C#Cc1cccc2c1c(cn2C(=O)N(C)C)C(=O)c1ccc(c(c1)F)Cn1c(C)nc2c1ccnc2
149,CNR2,Inactive,Antagonist,5ZTY,6KPC,OCCCCCn1nc(c(c1c1ccccc1)C)C(=O)NC12CC3CC(C2)CC(C1)C3
150,5HT2A,Inactive,Antagonist,6A93,6A94,Fc1ccc2c(c1)onc2C1CCN(CC1)CCc1c(C)nc2n(c1=O)CCCC2
151,5HT2A,Inactive,Antagonist,6A94,6A93,CN(CCOC1=Cc2ccccc2Sc2c1cc(Cl)cc2)C
152,PE2R3,Active,Agonist,6AK3,6M9T,CCCCC[C@@H](/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O)O
153,CCR5,Inactive,Antagonist,6AKX,5UIW,CC1=NN=C(N1C2C[C@H]3CC[C@@H](C2)N3CC[C@@H](C4=CC=CS4)NC(=O)C5CCCC5)C(C)C
154,CCR5,Inactive,Antagonist,6AKY,5UIW,O=C(C1CCC(CC1)(F)F)N[C@H](c1ccsc1)CCN1[C@@H]2CC[C@H]1C[C@@H](C2)n1c(C)nnc1C(C)C
155,AA2AR,Inactive,Antagonist,6AQF,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
156,OPRK,Active,Agonist,6B73,4DJH,C1CC1CN2CC[C@]34[C@@H]5[C@H]2CC6=C3C(=C(C=C6)O)O[C@H]4[C@@H](C=C5)NC(=O)C7=CC(=CC=C7)I
157,5HT2C,Active,Agonist,6BQG,6BQH,O=C([C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)N[C@]1(C)O[C@@]2(N(C1=O)[C@@H](Cc1ccccc1)C(=O)N1[C@H]2CCC1)O
158,5HT2C,Inactive,Inverse agonist,6BQH,6BQG,Fc1ccc(cc1)C(=C1CCN(CC1)CCc1c(C)nc2n(c1=O)ccs2)c1ccc(cc1)F
159,DRD2,Inactive,Inverse agonist,6CM4,6LUQ,Fc1ccc2c(c1)onc2C1CCN(CC1)CCc1c(C)nc2n(c1=O)CCCC2
160,PD2R2,Inactive,Antagonist,6D26,7M8W,OC(=O)Cc1c(C)n(c2c1cccn2)Cc1ccc(cc1C(F)(F)F)S(=O)(=O)C
161,PD2R2,Inactive,Antagonist,6D27,7M8W,CN([C@@H]1CCc2c(c3ccccc3n2CC(=O)O)C1)S(=O)(=O)c1ccc(F)cc1
162,AA1R,Active,Agonist,6D9H,7LD3,OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N
163,5HT2B,Intermediate,Antagonist,6DRX,6DRZ,CCN(C(=O)N[C@@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)CC
164,5HT2B,Intermediate,Agonist,6DRY,4IB4,CC[C@H](NC(=O)[C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)CO
165,5HT2B,Intermediate,Antagonist,6DRZ,6DRX,CC[C@H](NC(=O)[C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)cn3C)CO
166,5HT2B,Intermediate,Antagonist,6DS0,6DRX,CC1=CC2=C(C=C1)NC3=C2CCN[C@H]3CC4=C(C(=C(C=C4)OC)OC)Cl
167,NK1R,Inactive,Antagonist,6E59,6HLP,CN(Cc1n[nH]nc1CN1CCO[C@@H]([C@@H]1c1ccc(cc1)F)O[C@@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C)C
168,ADRB2,Active,Agonist,6E67,4LDE,CC1=CC=CC=C1CC(C)(C)NC[C@@H](C2=C3C(=C(C=C2)O)NC(=O)CO3)O
169,5HT1B,Active,Agonist,6G79,4IAR,NCCc1c[nH]c2c1cc(OCC(=O)N1CCN(CC1)c1ccc(cc1)C#N)cc2
170,AA2AR,Active,Agonist,6GDG,5WF5,CCNC(=O)[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N
171,CCR2,Inactive,Antagonist,6GPS,6GPX,CC(C)[C@@]1(CC[C@H](C1)[NH2+][C@H]2CCOC[C@H]2OC)C(=O)N3CCC4=C(C3)C=C(C=N4)C(F)(F)F
172,CCR2,Inactive,Antagonist,6GPX,6GPS,CC(C)[C@@]1(CC[C@H](C1)[NH2+][C@H]2CCOC[C@H]2OC)C(=O)N3CCC4=C(C3)C=C(C=N4)C(F)(F)F
173,AA2AR,Inactive,Antagonist,6GT3,5NM4,Nc1nnc(c(n1)c1ccc(cc1)F)c1cc(C)nc(c1)Cl
174,ADRB1,Active,Agonist,6H7J,6H7N,CC(C)NC[C@H](O)c1ccc(O)c(O)c1
175,ADRB1,Active,Agonist,6H7L,6H7N,C[C@H](CCC1=CC=C(C=C1)O)NCCC2=CC(=C(C=C2)O)O
176,ADRB1,Active,Agonist,6H7M,6H7N,OCc1cc(ccc1O)[C@H](CNC(C)(C)C)O
177,ADRB1,Active,Agonist,6H7N,7BU7,C1COCCN1C(=O)NCCNC[C@@H](COC2=CC=C(C=C2)O)O
178,ADRB1,Active,Agonist,6H7O,6H7N,CC(C)(C)NC[C@@H](COC1=CC=CC2=C1CC(=N2)C#N)O
179,NK1R,Inactive,Antagonist,6HLL,6HLP,COc1ccccc1CN[C@H]1CCCN[C@H]1c1ccccc1
180,NK1R,Inactive,Antagonist,6HLO,6HLP,Fc1ccc(cc1)[C@H]1[C@H](OCCN1Cc1[nH][nH]c(=O)n1)O[C@@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C
181,NK1R,Inactive,Antagonist,6HLP,6HLO,CN1CCN(CC1)c1ncc(c(c1)c1ccccc1C)N(C(=O)C(c1cc(cc(c1)C(F)(F)F)C(F)(F)F)(C)C)C
182,ADRB1,Active,Agonist,6IBL,6H7N,O=CNc1cc(ccc1O)[C@H](CN[C@@H](Cc1ccc(cc1)OC)C)O
183,TA2R,Intermediate,Antagonist,6IIU,6IIV,OC(=O)CCn1c2CC[C@H](Cc2c2c1cccc2)NS(=O)(=O)c1ccc(cc1)F
184,TA2R,Intermediate,Antagonist,6IIV,6IIU,OC(=O)Cc1ccc(cc1)CCNS(=O)(=O)c1ccc(cc1)Cl
185,DRD4,Inactive,Antagonist,6IQL,5WIU,Clc1ccc(cc1)N1CCN(CC1)Cc1c[nH]c2c1cccn2
186,NK1R,Inactive,Antagonist,6J20,6HLP,Fc1ccc(cc1)[C@H]1[C@H](OCCN1Cc1[nH][nH]c(=O)n1)O[C@@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C
187,NK1R,Inactive,Antagonist,6J21,6HLP,Fc1ccc(cc1)[C@H]1[C@H](OCCN1Cc1[nH][nH]c(=O)n1)O[C@@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C
188,AA2AR,Inactive,Antagonist,6JZH,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
189,EDNRB,Inactive,Inverse agonist,6K1Q,6IGK,
190,ADA2B,Active,Agonist,6K41,6K42,Cc1cccc(c1C)[C@@H](c1c[nH]cn1)C
191,ADA2B,Active,Agonist,6K42,6K41,Cc1cccc(c1C)[C@@H](c1c[nH]cn1)C
192,GHSR,Inactive,Antagonist,6KO5,7F83,Cc1nc2ccc(Oc3ccc(Br)cc3F)nc2c(=O)n1C[C@H]1CCCN(C(C)C)C1
193,CNR2,Inactive,Agonist,6KPC,5ZTY,S=C=NCCCCCCC(c1cc(O)c2c(c1)OC([C@H]1[C@H]2C[C@H](CO)CC1)(C)C)(C)C
194,CNR2,Active,Agonist,6KPF,6PT0,S=C=NCCCCCCC(c1cc(O)c2c(c1)OC([C@H]1[C@H]2C[C@H](CO)CC1)(C)C)(C)C
195,CNR1,Active,Agonist,6KPG,5XRA,S=C=NCCCCCCC(c1cc(O)c2c(c1)OC([C@H]1[C@H]2C[C@H](CO)CC1)(C)C)(C)C
197,ADA2A,Inactive,Antagonist,6KUX,6KUY,CCS(=O)(=O)N1CCC[C@H]2[C@@H]1C[C@H]3C4=C(CCN3C2)C=C(C=C4)OC
198,ADA2A,Inactive,Agonist (partial),6KUY,6KUX,CC(C)N1[C@@H](CC2=C1C=CC=C2F)C3=CN=CN3
199,GPR52,Intermediate,Agonist,6LI0,6LI2,OCCNC(=O)c1c(C)nn(c1CO)c1cccc2c1sc(c2)Cc1cccc(c1)C(F)(F)F
200,AA2AR,Inactive,Antagonist,6LPJ,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
201,AA2AR,Inactive,Antagonist,6LPK,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
202,AA2AR,Inactive,Antagonist,6LPL,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
203,DRD2,Inactive,Antagonist,6LUQ,7DFP,Fc1ccc(cc1)C(=O)CCCN1CCC(CC1)(O)c1ccc(cc1)Cl
204,PE2R3,Active,Agonist,6M9T,6AK3,CCCC[C@@](C)(C/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1CCCCCCC(=O)O)O)O
205,MTR1A,Inactive,Agonist,6ME2,6ME3,CCC(=O)NCC[C@@H]1CCc2c1c1CCOc1cc2
206,MTR1A,Inactive,Agonist,6ME3,6ME2,CC(=O)NCCC1=C(NC2=C1C=C(C=C2)OC)C3=CC=CC=C3
207,MTR1A,Inactive,Agonist,6ME4,6ME2,COc1ccc2c(c1)c(CCNC(=O)C)c([nH]2)I
208,MTR1A,Inactive,Agonist,6ME5,6ME2,COc1ccc2c(c1)c(CCNC(=O)C)ccc2
209,MTR1B,Inactive,Agonist,6ME6,6ME8,CC(=O)NCCC1=C(NC2=C1C=C(C=C2)OC)C3=CC=CC=C3
210,MTR1B,Inactive,Agonist,6ME7,6ME6,CC(=O)NCCC1=C(NC2=C1C=C(C=C2)OC)C3=CC=CC=C3
211,MTR1B,Inactive,Agonist,6ME8,6ME6,CC(=O)NCCC1=C(NC2=C1C=C(C=C2)OC)C3=CC=CC=C3
212,MTR1B,Inactive,Agonist,6ME9,6ME6,CCC(=O)NCC[C@@H]1CCc2c1c1CCOc1cc2
213,AA2AR,Inactive,Antagonist,6MH8,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
214,ADRB2,Active,Agonist,6MXT,4LDE,OCc1cc(ccc1O)C(CNCCCCCCOCCCCc1ccccc1)O
215,CNR1,Active,Agonist,6N4B,5XRA,COC(=O)[C@H](C(C)(C)C)NC(=O)c1nn(c2c1cccc2)Cc1ccc(cc1)F
216,ADRB2,Active,Agonist,6NI3,4LDE,CC1=CC=CC=C1CC(C)(C)NC[C@@H](C2=C3C(=C(C=C2)O)NC(=O)CO3)O
217,ACM1,Active,Agonist,6OIJ,6ZFZ,C[N+](CC#CCOC1=NOCC1)(C)C
219,ADRB2,Inactive,Antagonist,6PRZ,6PS2,C=CCc1ccccc1OC[C@@H](O)CNC(C)C
220,ADRB2,Inactive,Antagonist,6PS0,6PS2,OC(COc1cccc2c1c1ccccc1[nH]2)CNC(C)C
221,ADRB2,Inactive,Antagonist,6PS1,6PS2,O[C@H](COc1nsnc1N1CCOCC1)CNC(C)(C)C
222,ADRB2,Inactive,Antagonist,6PS2,6PS3,C=CCc1ccccc1OC[C@@H](O)CNC(C)C
223,ADRB2,Inactive,Antagonist,6PS3,6PS2,COc1ccccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12
224,ADRB2,Inactive,Antagonist,6PS4,6PS2,Cc1ccc(OC[C@@H](O)[C@H](C)NC(C)C)c2c1CCC2
225,ADRB2,Inactive,Antagonist,6PS5,6PS2,OC(COc1cccc2c1cccc2)CNC(C)C
226,ADRB2,Inactive,Antagonist,6PS6,6PS2,O[C@H](COc1nsnc1N1CCOCC1)CNC(C)(C)C
227,AA2AR,Inactive,Antagonist,6PS7,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
228,MTR1A,Inactive,Agonist,6PS8,6ME2,CC(=O)NCCC1=C(NC2=C1C=C(C=C2)OC)C3=CC=CC=C3
229,CNR2,Active,Agonist,6PT0,6KPF,O=C(c1c(C)n2c3c1cccc3OC[C@H]2CN1CCOCC1)c1cccc2c1cccc2
230,OPRD,Active,Agonist,6PT3,6PT2,CCN(CC)C(=O)C1=CC=C(C=C1)[C@H](C2=CC(=CC=C2)O)N3C[C@H](N(C[C@@H]3C)CC4=CC=CC=C4)C
231,SUCR1,Intermediate,Antagonist,6RNK,6Z10,CN1CCN(CC1)Cc1ccc(cc1)c1cccc(c1)C(=O)Nc1ccccc1CC(=O)O
232,CLTR1,Intermediate,Antagonist,6RZ4,6RZ5,O=C(c1ccc(cc1)OCCCCc1ccccc1)Nc1cccc2c1oc(cc2=O)c1[nH]nnn1
233,CLTR1,Intermediate,Antagonist,6RZ5,6RZ4,COc1cc(ccc1Cc1cn(c2c1cc(cc2)NC(=O)OC1CCCC1)C)C(=O)NS(=O)(=O)c1ccccc1C
234,CLTR2,Intermediate,Antagonist,6RZ6,6RZ7,OC(=O)CCCN1C[C@H](Oc2c1cccc2NC(=O)c1ccc(cc1)OCCCCc1cc(F)ccc1Cl)C(=O)O
235,CLTR2,Intermediate,Antagonist,6RZ7,6RZ6,OC(=O)CCCN1C[C@H](Oc2c1cccc2NC(=O)c1ccc(cc1)OCCCCc1cc(F)ccc1Cl)C(=O)O
236,CLTR2,Intermediate,Antagonist,6RZ8,6RZ6,C1[C@H](OC2=C(C=CC=C2N1CCCC(=O)O)NC(=O)C3=C(C=C(C=C3)OCCCCOC4=C(C(=CC=C4)F)F)F)C(=O)O
237,CLTR2,Intermediate,Antagonist,6RZ9,6RZ6,CC1=C(C=C(C=C1)F)CCCCOC2=CC=C(C=C2)C(=O)NC3=C4C(=CC=C3)N(C[C@H](O4)C(=O)O)CCCC(=O)O
238,AA2AR,Inactive,Antagonist,6S0L,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
239,AA2AR,Inactive,Antagonist,6S0Q,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
240,ADRB1,Active,Agonist,6TKO,6H7N,O=CNc1cc(ccc1O)[C@H](CN[C@@H](Cc1ccc(cc1)OC)C)O
241,OX1R,Inactive,Antagonist,6TO7,6TOD,Cc1ccc(c(c1)C(=O)N1CCN(CC[C@H]1C)c1oc2c(n1)cc(cc2)Cl)n1nccn1
242,OX1R,Inactive,Antagonist,6TOD,6TOS,COc1ccc(cn1)N(S(=O)(=O)c1ccccc1C)CC(=O)N(Cc1cccnc1)CC
243,OX1R,Inactive,Antagonist,6TOS,6TOD,COc1c(F)cccc1C(=O)N1C[C@@H](C)CC[C@H]1CNc1ccc(Br)cn1
244,OX1R,Inactive,Antagonist,6TOT,6TOD,O=C([C@@H]1C[C@@]1(COc1cnc(nc1C)C)c1cccc(c1)F)Nc1ccc(cn1)F
245,OX1R,Inactive,Antagonist,6TP3,6TOD,Cc1c(ccc2c1nc([nH]2)[C@@]1(CCCN1C(=O)c1c(ccc(c1)OC)n1nccn1)C)Cl
246,OX1R,Inactive,Antagonist,6TP4,6TOD,COc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)Nc1cc(C)cc(c1)C
247,OX1R,Inactive,Antagonist,6TP6,6TOD,Cc1ccc(c(c1)C(=O)N1C[C@@H](CC[C@H]1C)COc1ccc(cn1)F)c1ncccn1
248,OX2R,Inactive,Antagonist,6TPG,5WQC,COc1ccc(cn1)N(S(=O)(=O)c1ccccc1C)CC(=O)N(Cc1cccnc1)CC
249,OX2R,Inactive,Antagonist,6TPJ,5WQC,Cc1ccc(c(c1)C(=O)N1CCN(CC[C@H]1C)c1oc2c(n1)cc(cc2)Cl)n1nccn1
250,OXYR,Inactive,Antagonist,6TPK,7RYC,CC[C@@H]([C@@H]1C(=O)N[C@@H](C(=O)N1[C@@H](C(=O)N1CCOCC1)c1coc(n1)C)C1Cc2c(C1)cccc2)C
251,OX2R,Inactive,Antagonist,6TPN,5WQC,COc1cc(cnc1OC)N1S(=O)(=O)c2c(N(C1=O)Cc1c(cc(cc1F)F)F)nccc2
252,OX1R,Inactive,Antagonist,6TQ4,6TOD,O=S(=O)(c1ccccc1)N1CCCC12CCN(c1nc3ccccc3o1)CC2
253,OX1R,Inactive,Antagonist,6TQ6,6TOD,CS(=O)(=O)c1cncc(N2C(=O)N(Cc3c(F)cc(F)cc3F)c3ncccc3S2(=O)=O)c1
254,OX1R,Inactive,Antagonist,6TQ7,6TOD,O=C(Nc1ccnc2c1nccc2)Nc1ccc2c(c1)oc(n2)C
255,OX1R,Inactive,Antagonist,6TQ9,6TOD,O=C(Nc1cc(C)nc2c1cc(F)cc2F)Nc1ccc(cc1)N(C)C
256,ACM2,Active,Agonist,6U1N,4MQS,CN1CCN(CC1)C(=O)COc1nc2sc(c(c2c(c1Cl)C)N)C(=O)NC1CC1
257,OX1R,Inactive,Antagonist,6V9S,6TOD,CC[C@@H]([C@H]1CN(CCCN1C(=O)c1cc(C)ccc1n1nccn1)c1oc2c(n1)cc(cc2)Cl)C
258,OPRK,Inactive,Antagonist,6VI4,4DJH,Oc1ccc2c(c1)CN[C@H](C2)C(=O)N[C@@H](C(C)C)CN1CC[C@@]([C@H](C1)C)(C)c1cccc(c1)O
259,DRD2,Active,Agonist,6VMS,7JVR,CC(C[C@H]1C(=O)N2CCC[C@H]2[C@]2(N1C(=O)[C@@](O2)(NC(=O)[C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c([nH]3)Br)C(C)C)O)C
260,5HT2A,Inactive,Agonist,6WGT,7WC8,CCN(C(=O)[C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)CC
261,5HT2A,Inactive,Inverse agonist,6WH4,7WC8,CSc1ccc2c(c1)[C@@H](N1CCN(C)CC1)Cc1ccccc1S2
262,5HT2A,Active,Agonist,6WHA,7WC8,COC1=CC(=C(C=C1CCNCC2=CC=CC=C2O)OC)C#N
263,AA2AR,Inactive,Antagonist,6WQA,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
264,SUCR1,Intermediate,Antagonist,6Z10,6RNK,O=C(O)Cc1cc(F)ccc1NC(=O)c1cccc(-c2cc(O[C@@H]3CCCNC3)c(Cl)cc2F)c1F
265,NTR1,Inactive,Inverse agonist,6Z4Q,6ZIN,COc1cccc(c1c1cc(nn1c1ccc(cc1C(C)C)C(=O)N(CCCN(C)C)C)C(=O)NC1(C(=O)O)C2CC3CC1CC(C2)C3)OC
266,NTR1,Inactive,Inverse agonist,6Z4S,6ZIN,COc1cccc(c1c1cc(nn1c1ccnc2c1ccc(c2)Cl)C(=O)NC1(C(=O)O)C2CC3CC1CC(C2)C3)OC
267,NTR1,Intermediate,Agonist,6Z8N,6Z4V,CC(C)C[C@@H](C(=O)O)NC(=O)C1=CN(C2=CC=CC=C21)S(=O)(=O)C3=CC=CC4=C3N=CC=C4
268,NTR1,Intermediate,Agonist (partial),6ZA8,6Z4V,COc1cccc(OC)c1-c1cc(C(=O)N[C@@H](CC(C)C)C(=O)O)nn1-c1ccnc2cc(Cl)ccc12
269,AA2AR,Inactive,Antagonist,6ZDR,5NM4,CCCc1cc2c(=O)c(-c3nc(C)cs3)coc2cc1OC(C)=O
270,AA2AR,Inactive,Antagonist,6ZDV,5NM4,CCCC1=CC2=C(C=C1OC(=O)C)OC(=C(C2=O)C3=NC(=CS3)C)C
271,ACM1,Inactive,Agonist,6ZFZ,6ZG4,CCCCC1CCN(CCCN2C(=O)CCc3ccccc32)CC1
272,ACM1,Inactive,Agonist,6ZG4,6ZFZ,CCOC(=O)N1CCC[C@@H](CC1)N2CCC(CC2)C(=O)NC3(CCC3)C
273,ACM1,Inactive,Agonist,6ZG9,6ZFZ,CC1=CC2=C(C(=C1)F)NC(=O)N2C3CCN(CC3)C4CCOCC4
274,NTR1,Inactive,Inverse agonist,6ZIN,6Z4S,COc1cccc(c1c1cc(nn1c1ccnc2c1ccc(c2)Cl)C(=O)NC1(C(=O)O)C2CC3CC1CC(C2)C3)OC
275,AA2AR,Inactive,Agonist (partial),7ARO,5NM4,N#Cc1c(N)nc(SCc2ncc[nH]2)c(C#N)c1-c1ccccc1
277,ADRB1,Active,Agonist,7BTS,6H7N,CNC[C@@H](c1ccc(c(c1)O)O)O
278,ADRB1,Active,Agonist,7BU6,6H7N,C1=CC(=C(C=C1[C@H](C[NH3+])O)O)O
279,ADRB1,Active,Agonist,7BU7,6H7N,CC1=CC=CC=C1CC(C)(C)NC[C@@H](C2=C3C(=C(C=C2)O)NC(=O)CO3)O
280,ADRB1,Inactive,Inverse agonist,7BVQ,4AMJ,CC(C)NC[C@@H](COC1=CC=CC2=C1C3=CC=CC=C3N2)O
281,ADRB2,Active,Agonist,7BZ2,4LDE,O=CNc1cc(ccc1O)[C@H](CN[C@@H](Cc1ccc(cc1)OC)C)O
282,S1PR3,Active,Agonist,7C4S,7EW2,CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)(O)O)N)O
283,5HT1B,Inactive,Antagonist,7C61,5V54,O=C([C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)N[C@]1(C)O[C@@]2(N(C1=O)[C@@H](Cc1ccccc1)C(=O)N1[C@H]2CCC1)O
284,GPBAR,Active,Agonist,7CFM,7CFN,CCNc1nc2c(c(C(N)=O)n1)CN(C(=O)CCc1ccc(C(C)C)cc1)CC2
285,DRD1,Active,Agonist,7CKW,7JVP,Oc1ccc(cc1)C1CNCCc2c1cc(O)c(c2Cl)O
286,DRD1,Active,Agonist,7CKX,7JVP,NC[C@@H]1O[C@@H](Cc2c1ccc(c2O)O)C12CC3CC(C2)CC(C1)C3
287,DRD1,Active,Agonist,7CKY,7JVP,Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
288,DRD3,Active,Agonist,7CMU,7CMV,CCCN[C@H]1CCc2c(C1)sc(n2)N
289,DRD3,Active,Agonist,7CMV,7CMU,CCCN1CCO[C@@H]2c3cc(O)ccc3OC[C@H]21
290,DRD1,Active,Agonist,7CRH,7JVP,Cc1cccc([C@@H]2CN(C)CCc3c2cc(O)c(O)c3Cl)c1
291,PE2R2,Active,Agonist,7CX2,7CX3,CCCCC[C@@H](/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O)O
292,PE2R2,Active,Agonist,7CX3,7CX2,OC(=O)COc1cccc(c1)CN(S(=O)(=O)c1cccnc1)Cc1ccc(cc1)n1cccn1
293,PE2R2,Active,Agonist,7CX4,7CX3,OC(=O)COc1cccc(c1)CN(S(=O)(=O)c1cccnc1)Cc1ccc(cc1)C(C)(C)C
294,PE2R4,Active,Agonist,7D7M,5YWY,CCCCC[C@@H](/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O)O
295,MTR1A,Active,Agonist,7DB6,7VGY,CCC(=O)NCC[C@@H]1CCc2c1c1CCOc1cc2
297,HRH1,Active,Agonist,7DFL,3RZE,NCCc1cnc[nH]1
298,DRD2,Inactive,Antagonist,7DFP,6LUQ,Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1
300,ADRB2,Active,Agonist,7DHI,4LDE,OCc1cc(ccc1O)[C@H](CNC(C)(C)C)O
301,ADRB2,Active,Agonist,7DHR,4LDE,CC(C)NC[C@H](O)c1ccc(O)c(O)c1
302,5HT1A,Active,Agonist,7E2Y,7E2X,NCCc1c[nH]c2c1cc(O)cc2
303,5HT1A,Active,Agonist (partial),7E2Z,7E2Y,O=C1CCc2c(N1)cc(cc2)OCCCCN1CCN(CC1)c1cccc(c1Cl)Cl
306,S1PR1,Active,Agonist,7EO2,7TD4,CCCCCCCCc1ccc(cc1)CC[C@@](COP(=O)(O)O)(CO)N
307,S1PR1,Active,Agonist,7EO4,7TD4,CCc1cc(ccc1CN1CC(C1)C(=O)O)/C(=N/OCc1ccc(c(c1)C(F)(F)F)C1CCCCC1)/C
309,S1PR3,Active,Agonist,7EW2,7EW3,CCCCCCCCc1ccc(cc1)CC[C@@](COP(=O)(O)O)(CO)N
310,S1PR3,Active,Agonist,7EW3,7EW2,
311,S1PR3,Active,Agonist,7EW4,7EW2,O=C(N(C1CCCCC1)C1CCCCC1)c1noc(c1)C1CC1
313,MC4R,Active,Agonist,7F58,7PIU,O=C([C@@H]1NCc2c(C1)cccc2)N[C@@H](C(=O)N1CCC(CC1)(Cn1cncn1)C1CCCCC1)Cc1ccc(cc1)Cl
314,CCKAR,Inactive,Antagonist,7F8U,7F8Y,OC(=O)Cn1c(cc2c1cccc2)C(=O)Nc1scc(n1)c1ccccc1Cl
315,CCKAR,Inactive,Antagonist,7F8Y,7F8U,CN1C(=O)[C@@H](NC(=O)c2cc3ccccc3[nH]2)N=C(c2ccccc2)c2ccccc21
316,ADRB1,Active,Agonist,7JJO,6H7N,CC(C)NC[C@H](O)c1ccc(O)c(O)c1
317,DRD1,Active,Agonist,7JOZ,7JVP,Cc1cc(Oc2nccc3occc23)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
318,DRD1,Active,Agonist,7JV5,7JVP,Oc1cc2c(c(Cl)c1O)CCNC[C@@H]2c1ccccc1
319,DRD1,Active,Agonist,7JVP,7JVQ,CC1=CC(=CC=C1)[C@H]2CN(CCC3=C(C(=C(C=C23)O)O)Cl)C
320,DRD1,Active,Agonist,7JVQ,7JVP,CN1CCc2c3[C@H]1Cc1ccc(c(c1c3ccc2)O)O
321,DRD2,Active,Agonist,7JVR,6VMS,CC(C[C@H]1C(=O)N2CCC[C@H]2[C@]2(N1C(=O)[C@@](O2)(NC(=O)[C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c([nH]3)Br)C(C)C)O)C
322,LT4R1,Inactive,Antagonist,7K15,7VKT,CC(C)(C)S(=O)(=O)NC(=O)C1=C(C=C(C=C1)F)C2=CC3=C(C=C2)[C@@H]([C@H](CO3)CC4=CC=CC=N4)O
323,OX2R,Active,Agonist,7L1V,7L1U,COc1ccc(cc1S(=O)(=O)Nc1cccc(c1)CCNC(=O)c1ccccc1n1nccn1)c1cccc(c1)C(=O)N(C)C
324,AA1R,Active,Agonist,7LD3,7LD4,OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N
325,AA1R,Active,Agonist,7LD4,7LD3,OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N
326,PD2R2,Inactive,Antagonist,7M8W,6D27,CCCCC[C@](/C=C/[C@H]1C(=O)C[C@@H]([C@@H]1C/C=C\CCCC(=O)O)O)(O)C
327,GHSR,Active,Agonist,7NA8,7NA7,O=C([C@H](NC(=O)C(N)(C)C)COCc1ccccc1)N1CCC2(CC1)CN(c1c2cccc1)S(=O)(=O)C
328,AA2AR,Inactive,Antagonist,7RM5,5NM4,Oc1ccc(cc1)CCNc1nc(N)n2c(n1)nc(n2)c1ccco1
329,MRGX2,Active,Agonist,7S8N,7S8L,CN([C@@H]1CCN(C1)c1cc(nc2n1ncc2)c1ccccc1)C
330,MRGX2,Active,Agonist,7S8O,7S8L,CN([C@@H]1CCN(C1)c1cc(nc2n1ncc2)c1ccccc1)C
332,CNR1,Active,Agonist,7V3Z,5XRA,CCCCCCC(c1ccc(c(c1)O)[C@@H]1C[C@H](O)CC[C@H]1CCCO)(C)C
333,MRGX2,Active,Agonist,7VDH,7S8L,CNCCc1cc(Cc2cc(CCNC)ccc2OC)c(c(c1)Cc1cc(CCNC)ccc1OC)OC
334,5HT2A,Inactive,Agonist (partial),7VOD,7VOE,O=C(N(C)C)N[C@@H]1CC[C@H](CC1)CCN1CCN(CC1)c1cccc(c1Cl)Cl
335,5HT2A,Inactive,Agonist (partial),7VOE,7VOD,O=C1CCc2c(N1)cc(cc2)OCCCCN1CCN(CC1)c1cccc(c1Cl)Cl
336,GP139,Active,Agonist,7VUG,7VUH,O=C(N[C@H](c1ccccc1)C)CNC(=O)c1cccc(c1)Cl
337,GP139,Active,Agonist,7VUH,7VUG,O=C(N[C@H](c1ccccc1)C)CNC(=O)c1cccc(c1)Cl
338,GP139,Active,Agonist,7VUI,7VUG,O=C(N[C@H](c1ccccc1)C)CNC(=O)c1cccc(c1)Cl
339,GP139,Active,Agonist,7VUJ,7VUG,O=C(N[C@H](c1ccccc1)C)CNC(=O)c1cccc(c1)Cl
340,MRGX2,Active,Agonist,7VV6,7S8L,CNCCc1cc(Cc2cc(CCNC)ccc2OC)c(c(c1)Cc1cc(CCNC)ccc1OC)OC
341,S1PR1,Active,Agonist,7WF7,7TD4,CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)(O)O)N)O
